<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук</title>
</head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <form action="https://fom.in.ua/echo" method="post">      
                <fieldset>
                    <legend>Пошук</legend>
                    <p>
                        <label>Тип кузова:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>седан</option>
                            <option>хетчбек</option>
                            <option>мінівен</option>
                            <option>універсал</option>
                            <option>купе</option>
                            <option>кабріолет</option>
                        </select>
                    </p>
                        <label>Марка авто:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Audi</option>
                            <option>BMW</option>
                            <option>Mercedes-Benz</option>
                            <option>Volkswagen</option>
                            <option>Honda</option>
                            <option>Mazda</option>
                        </select>
                    <p>
                        <label>Країна виробник:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>США</option>
                            <option>Німеччина</option>
                            <option>Японія</option>
                            <option>Корея</option>
                        </select>
                    </p>
                    <p>
                        <label>Ціна:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Від 1000 до 2000</option>
                            <option>Від 3000 до 5000</option>
                            <option>Від 10000 до 15000</option>
                            <option>Від 15000 до 50000</option>
                        </select>
                    </p>
                    <p>
                        <label>Рік випуску:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Від 1980 до 1990</option>
                            <option>Від 2000 до 2010</option>
                            <option>Від 2010 до 2015</option>
                            <option>Від 2020 до 2023</option>
                        </select>
                    </p>
                    <p>
                        <label>Стан:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Біти</option>
                            <option>У кредиті</option>
                            <option>Нерозмитнені</option>
                            <option>Тільки розмитнені</option>
                        </select>
                    </p>
                    <p>
                        <label>Тип палива:</label>   
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Бензин</option>
                            <option>Газ/бензин</option>
                            <option>Дизель</option>
                            <option>Гібрид</option>
                            <option>Електро</option>
                        </select>
                    </p>
                    <p>
                        <label>Тип коробки передач:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Ручна/Механіка</option>
                            <option>Автомат</option>
                            <option>Типтронік</option>
                            <option>Робот</option>
                            <option>Варіатор</option>
                        </select>
                    </p>
                    <p>
                        <label>Колір:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Білий</option>
                            <option>Чорний</option>
                            <option>Сірий</option>
                            <option>Червоний</option>
                            <option>Жовтий</option>
                        </select>
                    </p>
                    <p>
                        <label>Комфорт:</label>
                        <select>
                            <option disabled selected hidden>вибрати</option>
                            <option>Люк</option>
                            <option>Шкіряний салон</option>
                            <option>Кондиціонер</option>
                            <option>Круїз-контроль</option>
                            <option>Бі-ксенон</option>
                        </select>
                    </p>
                </fieldset>
                <input type="submit" value="Пошук"> 
                <input type="reset" value="Скинути">
            </form>
        </main>
        <footer></footer>           
    </body>
</html>